# ArchitectureAndSoftwareDesign_Lab_6-7

./: ArchitectureAndSoftwareDesign_Lab_6-7.sln
BLL.Tests/: BLL.Tests.csproj
BLL.Tests/Common/: ContextFactory.cs  QueryTestFixture.cs  TestCommandBase.cs
CommandsAndQueries/: CQ_diagrams.cd  CommandsAndQueries.csproj
CommandsAndQueries/Commands/CustomerCommands/AddCustomer/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs  CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
CommandsAndQueries/Commands/CustomerCommands/RemoveCustomer/: RemoveCustomerCommand.cs  RemoveCustomerCommandHandler.cs
CommandsAndQueries/Commands/CustomerCommands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs
CommandsAndQueries/Commands/HotelCommands/AddHotel/: AddHotelCommand.cs  AddHotelCommandHandler.cs
CommandsAndQueries/Commands/HotelCommands/RemoveHotel/: RemoveHotelCommand.cs  RemoveHotelCommandHandler.cs
CommandsAndQueries/Commands/HotelCommands/UpdateHotel/: UpdateHotelCommand.cs  UpdateHotelCommandHandler.cs
CommandsAndQueries/Commands/RoomCommands/AddRoom/: AddRoomCommand.cs  AddRoomCommandHandler.cs
CommandsAndQueries/Commands/RoomCommands/RemoveRoom/: RemoveRoomCommand.cs  RemoveRoomCommandHandler.cs
CommandsAndQueries/Commands/RoomCommands/UpdateRoom/: UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs
CommandsAndQueries/EntityViewModelMappers/: CustomerVMMapper.cs  HotelVMMapper.cs  RoomVMMapper.cs
CommandsAndQueries/Exceptions/: NotFoundException.cs
CommandsAndQueries/Queries/CustomerQueries/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryHandler.cs
CommandsAndQueries/Queries/CustomerQueries/GetCustomerList/: GetCustomerListQuery.cs  GetCustomerListQueryHandler.cs
CommandsAndQueries/Queries/HotelQueries/GetHotel/: GetHotelQuery.cs  GetHotelQueryHandler.cs
CommandsAndQueries/Queries/HotelQueries/GetHotelList/: GetHotelListQuery.cs  GetHotelListQueryHandler.cs
CommandsAndQueries/Queries/RoomQueries/GetRoom/: GetRoomQuery.cs  GetRoomQueryHandler.cs
CommandsAndQueries/Queries/RoomQueries/GetRoomList/: GetRoomListQuery.cs  GetRoomListQueryHandler.cs
Database/: Database.csproj  DatabaseContext.cs  DbContextOptions.cs
Domain/: Customer.cs  Hotel.cs  Room.cs
Entities/: Customer.cs  CustomerEntity.cs  Hotel.cs  HotelEntity.cs  Room.cs  RoomEntity.cs
Mappers/: CustomerMapper.cs  EntityViewModelMappers.csproj  HotelMapper.cs  Mappers.csproj  RoomMapper.cs
ModuleAPI/: CommandsAndQueriesModule.cs  ModulesBLL.csproj  VmMappingModule.cs
ModuleBLL/: MappingModule.cs  ModulesBLL.csproj  ServiceModule.cs
ModuleDAL/: DatabaseModule.cs  DbContextOptionsFactory.cs  ModulesDAL.csproj  RepositoriesModule.cs  UnitOfWorkModule.cs
Repositories/: Repository.cs
Services/: CustomerService.cs  HotelService.cs  RoomService.cs  Services.csproj
UI.WebAPI/: ModelMappingModule.cs  Program.cs  UI.WebAPI.csproj
UI.WebAPI/Controllers/: BaseController.cs  CustomerController.cs  HotelController.cs  RoomController.cs
UI.WebAPI/ModelCommandMappers/: CustomerModelMapper.cs  HotelModelMapper.cs  RoomModelMapper.cs
UI.WebAPI/Models/Customer/: AddCustomerModel.cs  UpdateCustomerModel.cs
UI.WebAPI/Models/Hotel/: AddHotelModel.cs  UpdateHotelModel.cs
UI.WebAPI/Models/Room/: AddRoomModel.cs  UpdateRoomModel.cs
UI.WebAPI/Properties/: launchSettings.json
UnitOfWork/: UnitOfWork.cs  UnitOfWork.csproj
ViewModels/: CustomerVM.cs  HotelVM.cs  RoomVM.cs
(+29 files in other folders)
