<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CommandsAndQueries.ResumeCommands.UpdateResume.UpdateCustomerCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAGACACAAAACAABAAAAQABAAAAAAABAAAIAAAAAA=</HashCode>
      <FileName>Commands\CustomerCommands\UpdateCustomer\UpdateCustomerCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CommandsAndQueries.ResumeCommands.UpdateResume.UpdateCustomerCommandHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CustomerCommands\UpdateCustomer\UpdateCustomerCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CommandsAndQueries.ResumeCommands.RemoveResume.RemoveCustomerCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CustomerCommands\RemoveCustomer\RemoveCustomerCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CommandsAndQueries.ResumeCommands.RemoveResume.RemoveCustomerCommandHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="10" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CustomerCommands\RemoveCustomer\RemoveCustomerCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CommandsAndQueries.ResumeCommands.CreateResume.AddCustomerCommand" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAGACACAAAACAABAAAAQABAAAAAAABAAAIAAAAAA=</HashCode>
      <FileName>Commands\CustomerCommands\AddCustomer\AddCustomerCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CommandsAndQueries.ResumeCommands.CreateResume.AddCustomerCommandHandler" BaseTypeListCollapsed="true">
    <Position X="3" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CustomerCommands\AddCustomer\AddCustomerCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CommandsAndQueries.Commands.HotelCommands.UpdateHotel.UpdateHotelCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AEACAAAAAAAAAAAAAAAAIAQAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Commands\HotelCommands\UpdateHotel\UpdateHotelCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CommandsAndQueries.Commands.HotelCommands.UpdateHotel.UpdateHotelCommandHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\HotelCommands\UpdateHotel\UpdateHotelCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CommandsAndQueries.Commands.HotelCommands.RemoveHotel.RemoveHotelCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\HotelCommands\RemoveHotel\RemoveHotelCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CommandsAndQueries.Commands.HotelCommands.RemoveHotel.RemoveHotelCommandHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\HotelCommands\RemoveHotel\RemoveHotelCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CommandsAndQueries.Commands.HotelCommands.AddHotel.AddHotelCommand" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAIAQAAAAAAAACAAAAIAAAAAA=</HashCode>
      <FileName>Commands\HotelCommands\AddHotel\AddHotelCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CommandsAndQueries.Commands.HotelCommands.AddHotel.AddHotelCommandHandler" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\HotelCommands\AddHotel\AddHotelCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CommandsAndQueries.Commands.RoomCommands.UpdateRoom.UpdateRoomCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="12" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAEAAABAAAAAAAgAAAABAAQAAQAA=</HashCode>
      <FileName>Commands\RoomCommands\UpdateRoom\UpdateRoomCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CommandsAndQueries.Commands.RoomCommands.UpdateRoom.UpdateRoomCommandHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\RoomCommands\UpdateRoom\UpdateRoomCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CommandsAndQueries.Commands.RoomCommands.RemoveRoom.RemoveRoomCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\RoomCommands\RemoveRoom\RemoveRoomCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CommandsAndQueries.Commands.RoomCommands.RemoveRoom.RemoveRoomCommandHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="11" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\RoomCommands\RemoveRoom\RemoveRoomCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CommandsAndQueries.Commands.RoomCommands.AddRoom.AddRoomCommand" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAEAAABAAAAAAAgAAAARAAQAAQAA=</HashCode>
      <FileName>Commands\RoomCommands\AddRoom\AddRoomCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CommandsAndQueries.Commands.RoomCommands.AddRoom.AddRoomCommandHandler" BaseTypeListCollapsed="true">
    <Position X="3" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\RoomCommands\AddRoom\AddRoomCommandHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EntityViewModelMappers.CustomerVMMapper" Collapsed="true">
    <Position X="12.75" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityViewModelMappers\CustomerVMMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityViewModelMappers.HotelVMMapper" Collapsed="true">
    <Position X="11" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityViewModelMappers\HotelVMMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityViewModelMappers.RoomVMMapper" Collapsed="true">
    <Position X="14.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityViewModelMappers\RoomVMMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommandsAndQueries.Queries.RoomQueries.GetRoomList.GetRoomListQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Queries\RoomQueries\GetRoomList\GetRoomListQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CommandsAndQueries.Queries.RoomQueries.GetRoomList.GetRoomListQueryHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgABAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Queries\RoomQueries\GetRoomList\GetRoomListQueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CommandsAndQueries.Queries.RoomQueries.GetRoom.GetRoomQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queries\RoomQueries\GetRoom\GetRoomQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CommandsAndQueries.Queries.RoomQueries.GetRoom.GetRoomQueryHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgABAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Queries\RoomQueries\GetRoom\GetRoomQueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CommandsAndQueries.ResumeQueries.GetCustomerList.GetCustomerListQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queries\CustomerQueries\GetCustomerList\GetCustomerListQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CommandsAndQueries.ResumeQueries.GetCustomerList.GetCustomerListQueryHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgABAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Queries\CustomerQueries\GetCustomerList\GetCustomerListQueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CommandsAndQueries.ResumeQueries.GetCustomer.GetCustomerQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queries\CustomerQueries\GetCustomer\GetCustomerQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CommandsAndQueries.ResumeQueries.GetCustomer.GetCustomerQueryHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgABAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Queries\CustomerQueries\GetCustomer\GetCustomerQueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CommandsAndQueries.Queries.HotelQueries.GetHotel.GetHotelQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queries\HotelQueries\GetHotel\GetHotelQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CommandsAndQueries.Queries.HotelQueries.GetHotel.GetHotelQueryHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgABAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Queries\HotelQueries\GetHotel\GetHotelQueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CommandsAndQueries.Queries.HotelQueries.GetHotelList.GetHotelListQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Queries\HotelQueries\GetHotelList\GetHotelListQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CommandsAndQueries.Queries.HotelQueries.GetHotelList.GetHotelListQueryHandler" BaseTypeListCollapsed="true">
    <Position X="8" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgABAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Queries\HotelQueries\GetHotelList\GetHotelListQueryHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>